{
  "name": "keyboard-alert",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:guheyo": "node scripts/check-guheyo.mjs",
    "check:dcinside": "node scripts/check-dcinside.mjs",
    "check:geonworks": "node scripts/check-geonworks.mjs",
    "check:geonworks-release": "node scripts/check-geonworks-release.mjs",
    "check:prototypist": "node scripts/check-prototypist.mjs",
    "check:swagkeys": "node scripts/check-swagkeys.mjs",
    "check:oblotzky": "node scripts/check-oblotzky.mjs",
    "check:novelkeys": "node scripts/check-novelkeys.mjs",
    "check:kbdfans": "node scripts/check-kbdfans.mjs",
    "check:cannonkeys": "node scripts/check-cannonkeys.mjs",
    "check:restock": "node scripts/check-restock.mjs",
    "check:watchdog": "node scripts/check-workflow-watchdog.mjs",
    "system:health": "node scripts/system-health.mjs",
    "restock:bot": "node scripts/restock-bot.mjs",
    "restock:register": "node scripts/register-restock-commands.mjs",
    "restock:probe": "node scripts/restock-local-probe.mjs",
    "restock:profile:setup": "node scripts/restock-profile-setup.mjs",
    "restock:probe:profile": "node scripts/restock-profile-probe.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "discord.js": "14.27.0",
    "playwright": "1.55.0"
  }
}
